artifact_path: file:///C:/Users/bharg/Downloads/mlops-project/src/mlruns/1/models/m-80bf6ead254c412bb7e14a14759b2e95/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-80bf6ead254c412bb7e14a14759b2e95
model_size_bytes: 1247321
model_uuid: m-80bf6ead254c412bb7e14a14759b2e95
prompts: null
run_id: 3714b2dd1a4e469e87a9b3d1cde071a0
utc_time_created: '2026-05-26 03:59:14.739214'
