artifact_path: file:///C:/Users/bharg/Downloads/mlops-project/src/mlruns/1/models/m-b0f9a36d3a504046bd9d6ee05feffcdf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-b0f9a36d3a504046bd9d6ee05feffcdf
model_size_bytes: 1368824
model_uuid: m-b0f9a36d3a504046bd9d6ee05feffcdf
prompts: null
run_id: deb4d2cb42924f308d195ed284c9d6b0
utc_time_created: '2026-05-26 03:45:38.122252'
